{
  "name": "@cryptopians/nos-react",
  "version": "0.1.0",
  "description": "nOS React reusable components and helper functions.",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 8001",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptopians/nos-react.git"
  },
  "keywords": [
    "nOS",
    "NEO",
    "Blockchain",
    "React"
  ],
  "author": "R. Moorman <rob@moori.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryptopians/nos-reactissues"
  },
  "homepage": "https://github.com/Cryptopians/nos-react#readme",
  "devDependencies": {
    "@storybook/react": "3.4.3",
    "@storybook/addon-actions": "3.4.3",
    "@storybook/addon-links": "3.4.3",
    "@storybook/addons": "3.4.3",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0"
  },
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2"
  }
}
